# newsCrawling

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/news/newsCrawling/: NewsCrawlingApplication.java
src/main/java/com/news/newsCrawling/cntl/: newsController.java
src/main/java/com/news/newsCrawling/config/: AIConfig.java  CrawlingInterface.java  CrawlingSiteConfig.java  KafkaConsumerConfig.java  MyBatisConfig.java  RedisConfig.java  VectorTypeHandler.java
src/main/java/com/news/newsCrawling/mapper/: NewsCrawlingMapper.java
src/main/java/com/news/newsCrawling/model/command/: CommandFactory.java  CommandInterface.java  DaumCommand.java  DaumRecursiveCommand.java
src/main/java/com/news/newsCrawling/model/common/: OpenAIRequest.java  OpenAIResponse.java  SearchDto.java  TextSegmentDto.java
src/main/java/com/news/newsCrawling/model/contants/: AGENT_ROLE.java  COMMAND_SITE_TYPE.java  DATA_SELECTOR.java  SEARCH_DATE.java  SEARCH_TYPE.java
src/main/java/com/news/newsCrawling/model/vo/: KeywordVo.java  MessageVo.java  NewsDataVo.java
src/main/java/com/news/newsCrawling/service/: EmailService.java  LLMService.java  NewsCrawlingService.java  NewsCrawlingWorker.java  NewscrawlingService.java  ScheduledTasks.java
src/main/java/com/news/newsCrawling/service/command/: CommandFactory.java  CommandInterface.java  DaumCommand.java  DaumRecursiveCommand.java
src/main/java/com/news/newsCrawling/service/impl/: NewsCrawlingServiceImpl.java  NewscrawlingServiceImpl.java
src/main/java/com/news/newsCrawling/util/: CommonResponse.java  CommonResponseUtil.java  CommonUtil.java  JsoupCrawlingUtil.java  KeyWordUtil.java  KoreanPostpositionRemover.java  RedisUtil.java  SeleniumCrawlingUtil.java  TempUtil.java  TextRankKeywordExtractor.java  VectorDatabaseUtil.java
src/main/java/com/news/newscrawling/: NewsCrawlingApplication.java
src/main/java/com/news/newscrawling/cntl/: newsController.java
src/main/java/com/news/newscrawling/config/: CrawlingInterface.java  CrawlingSiteConfig.java
src/main/java/com/news/newscrawling/model/command/: CommandFactory.java  CommandInterface.java  DaumCommand.java
src/main/java/com/news/newscrawling/model/contants/: COMMAND_SITE_TYPE.java
src/main/java/com/news/newscrawling/util/: CommonResponse.java  CommonResponseUtil.java  JsoupCrawlingUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: NewscrawlingMapper.xml
src/test/java/com/news/newsCrawling/: NewsCrawlingApplicationTests.java
src/test/java/com/news/newsCrawling/cntl/: newsControllerTest.java
src/test/java/com/news/newsCrawling/service/: LLMServiceTest.java
src/test/java/com/news/newscrawling/: NewsCrawlingApplicationTests.java
