plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.news'
version = '0.0.1-SNAPSHOT'
description = 'newsCrawling'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    // ✅ 스케줄러 (Spring Scheduler)
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter'
    // ✅ OpenNLP (자연어 처리)
    implementation 'org.apache.opennlp:opennlp-tools:2.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.jetbrains:annotations:24.0.0'

    // 드라이버 매니저
    implementation 'io.github.bonigarcia:webdrivermanager:6.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'

    // ✅ Spring for Apache Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // ✅ Kafka JSON Serializer/Deserializer
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.apache.lucene:lucene-core:9.7.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:9.7.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
